<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="1" author="aakondratev">
        <createTable tableName="account">
            <column name="id" type="uuid" defaultValueComputed="uuid_generate_v4()">
                <constraints primaryKey="true" primaryKeyName="account_pk" nullable="false"/>
            </column>
            <column name="name" type="varchar(50)">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>